# Development environment
DEVELOPMENT_USERNAME=root
DEVELOPMENT_PASSWORD=1234567
DEVELOPMENT_DATABASE=nmysql
DEVELOPMENT_HOST=127.0.0.1
DEVELOPMENT_DIALECT=mysql

# Test environment
TEST_USERNAME=root
TEST_PASSWORD=1234567
TEST_DATABASE=nmysql
TEST_HOST=127.0.0.1
TEST_DIALECT=mysql

# Production environment
PRODUCTION_USERNAME=root
PRODUCTION_PASSWORD=
PRODUCTION_DATABASE=database_production
PRODUCTION_HOST=127.0.0.1
PRODUCTION_DIALECT=mysql

# Current environment
NODE_ENV=development

# JsonWebToken
JWT_EXPIRE=1d
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoxfSwiaWF0IjoxNzI2ODQzNzU3LCJleHAiOjE3MjY5MzAxNTd9.i35lxP43DhtPgDElZSdaGjovE8sLr5U4JHFuMP3apWw